CameraApp/Views/MainWindow.xaml

<Window
    x:Class="CameraApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CameraApp"
    d:DataContext="{d:DesignInstance {x:Type local:IMainViewModel}}"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="#666"
            BorderThickness="0,0,0,1">
            <Image
                x:Name="MyImage"
                MinWidth="640"
                MinHeight="480"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding Photo, Mode=OneWay}" />
        </Border>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding SwitchCameraCommand, Mode=OneWay}"
            Style="{StaticResource SwitchCameraButtonStyle}"
            ToolTip="Switch Camera">
            Switch
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding CapturePhotoCommand, Mode=OneWay}"
            Style="{StaticResource TriggerButtonStyle}" />
    </Grid>
</Window>